# MavenTest

MavenTestWeb/: .project  pom.xml
MavenTestWeb/src/main/java/com/test/websocket/: SimpleServlet.java
MavenWebApp/: .project  pom.xml
my-app/src/main/java/com/mycompany/app/: EchoEndpoint.java
